{
  "Authentication": {
    "JwtExpireMinutes": 525600,
    "JwtIssuer": "https://game4you.com",
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Game4YouDb;Trusted_Connection=True;" //Połączenie do lokalnej bazy danych
  }
}
